server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ovm.crgjfx7vkhi1.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ovm
spring.datasource.username=postgres
spring.datasource.password=abcde123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.io.swagger.models.parameters.AbstractSerializableParameter= ERROR

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
